spring.application.name=FnBuilder
# environment
spring.profiles.active=prod
spring.datasource.driver-class-name=org.postgresql.Driver


# Oracle
server.address=0.0.0.0
server.port=8080

# use HTTPS as base URL for redirects
server.forward-headers-strategy=framework
server.use-forward-headers=true

frontend.url=${FRONTEND_URL}

# Transaction pooler
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Keeps Hibernate Session and DB connection open for the entire HTTP request including rendering the response JSON
# Disable for REST APIs
spring.jpa.open-in-view=false

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hikari settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# 15 sec
spring.datasource.hikari.connection-timeout=15000

# 30 sec
spring.datasource.hikari.idle-timeout=30000

# 30 minutes
spring.datasource.hikari.max-lifetime=1800000
# 2 sec
spring.datasource.hikari.leakDetectionThreshold=2000

# disable prepared statements for pooler
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0


# true only in dev
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.error.include-message=always

# Google Oauth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com


# GitHub Oauth2
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user, user:email

# Gemini
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

# jdbc
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

# cookies
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true